# backpack-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/backpackapi/: BackpackApiApplication.java
src/main/java/com/example/backpackapi/config/: SwaggerConfig.java
src/main/java/com/example/backpackapi/controller/: BackpackController.java
src/main/java/com/example/backpackapi/exceptions/: RequestException.java
src/main/java/com/example/backpackapi/model/: Backpack.java  BackpackData.java  BaseResponse.java  Item.java  Response.java  ResponseBackpack.java
src/main/java/com/example/backpackapi/repository/: BackPackRepository.java
src/main/java/com/example/backpackapi/service/: BackpackService.java
src/main/java/com/example/backpackapi/validator/: BackpackValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/backpackapi/: BackpackApiApplicationTests.java
src/test/java/com/example/backpackapi/service/: BackpackServiceTest.java
src/test/java/com/example/backpackapi/validator/: BackpackValidatorTest.java
